<mvc:View controllerName="com.sampleapp.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:card="sap.f.cards"
    xmlns:core="sap.ui.core"
    xmlns:field="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" height="100%">
    <!-- showFooter="{=!!${errors>/}.length}" -->
    <Page id="loginPage" class="login_background" showHeader="false" backgroundDesign="Transparent" showFooter="false">
        <content>
            <VBox height="100%" justifyContent="Center" alignItems="Center">
                <MessageStrip visible="{=!!${errors>/}.length}" text="Logon data is not correct. Please login again." customIcon="sap-icon://sys-cancel-2" showIcon="true" showCloseButton="false" class="sapUiSmallMarginBottom loginError">
                </MessageStrip>
                <VBox justifyContent="Center" alignItems="Center">
                    <items>
                        <!-- 25.125rem --> <!-- 32.25rem --> <!-- ffffffe3 -->
                        <f:Card width="{= ${device>/system/phone}?'22rem':''}">
                            <f:content>
                                <FlexBox justifyContent="Center" alignItems="Center">
                                    <VBox class="sapUiTinyMargin" justifyContent="Center" alignItems="Center" width="90%">
                                        <items>
                                            <HBox alignItems="Center" class="sapUiSmallMargin">
                                                <Image src="./images/logo.png" height="50px" />
                                                <!-- <Image src="./images/tenant.png" height="40px" />
                                                <Title class="sapUiTinyMarginBegin" wrapping="true" titleStyle="H2" text="Tenant Zone" /> -->
                                            </HBox>
                                            <form:SimpleForm id="loginForm" class="sapUiSizeCozy" editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
                                                <form:content>
                                                    <Label labelFor="inpEmail" text="Username" /><!-- , constraints: {search: '^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$'} -->
                                                    <Input id="inpEmail" type="Email" class="sapUiSizeCozy" value="{path : 'loginModel>/email', type : 'sap.ui.model.type.String'}" field:type="Input" enabled="{loginModel>/enable}"/>
                                                    <Label labelFor="inpPassword" text="Password" />
                                                    <Input type="Password" id="inpPassword" value="{path : 'loginModel>/password', type : 'sap.ui.model.type.String'}" class="sapUiSizeCozy" field:type="Input" enabled="{loginModel>/enable}"/>
                                                    <HBox justifyContent="End">
                                                        <Link text="Forgot Password?" press="onPressChangePassword"/>
                                                    </HBox>
                                                    <Label text="Token" required="false" />
                                                    <Input value="" enabled="{= !${loginModel>/enable}}"/>
                                                    <Label />
                                                    <Button id="loginBtn" text="Login" type="Emphasized" class="sapUiSizeCozy" width="100%" press="onPressLogin"/>
                                                </form:content>
                                            </form:SimpleForm>
                                        </items>
                                    </VBox>
                                </FlexBox>
                            </f:content>
                        </f:Card>
                        <Text class="sapUiMediumMarginTop" text="Copyright (c) 2023 Inflexion Tech FZC. All rights reserved." textAlign="Center" />
                    </items>
                </VBox>
            </VBox>
        </content>
        <footer>
            <OverflowToolbar>
                <Button id="messagePopoverBtnLogin" visible="{=!!${errors>/}.length}" icon="sap-icon://error" type="Negative" text="Error" press=".handleMessagePopoverPress" ariaHasPopup="Dialog" />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>