# spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.driverClassName=com.sap.db.jdbc.Driver
 
 
#rajeev hana trial account - subscription key
spring.datasource.url=jdbc:sap://3bf2735c-2f6e-4252-a697-26adbffd0e46.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=SAMPLE_HDI_DB_1
spring.datasource.username=SAMPLE_HDI_DB_1_4G9DBJ8H90MSP8B0YL48UU9T1_RT
spring.datasource.password=Ty7hnNBx5-uuHfVHFo_QtnKa16UzAG8jhxnWUFRlsEAQeigWWS6qRs-zQAqb0-GDtwIyivWvdwtJY7QOfAQHNQb7Euoi7xHPlHCr2KXnsjaz67npHvPJJcVd8wlt.xUw
# spring.jpa.properties.hibernate.physical_naming_strategy=customer.sampleapp.config.RealNamingStrategyImpl